<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Armando"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-23 03:43:10 p. m."/>
        <attribute name="created" value="QXJtYW5kbztERVNLVE9QLUIyUEhBRjQ7MjAxOC0wOS0yMzswMzoyNTo1MyBwLiBtLjszMjE5"/>
        <attribute name="edited" value="QXJtYW5kbztERVNLVE9QLUIyUEhBRjQ7MjAxOC0wOS0yMzswMzo0MzoxMCBwLiBtLjsyOzMzMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vInicial" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese la velocidad inicial&quot;" newline="True"/>
            <input variable="vInicial"/>
            <output expression="&quot;Ingrese la velocidad final&quot;" newline="True"/>
            <declare name="vFinal" type="Integer" array="False" size=""/>
            <input variable="vFinal"/>
            <output expression="&quot;Ingrese el tiempo&quot;" newline="True"/>
            <declare name="tiempo" type="Real" array="False" size=""/>
            <input variable="tiempo"/>
            <declare name="distancia" type="Real" array="False" size=""/>
            <assign variable="distancia" expression="(vInicial + vFinal)/2"/>
            <output expression="distancia" newline="True"/>
        </body>
    </function>
</flowgorithm>
