<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 09:49:23 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMTE7MjAxOC0wOS0wNjswOTo0NjoxMyBhLiBtLjsyOTUx"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNTg7MjAxOC0wOS0xMDswOTozNjowOSBhLiBtLjsxOzMwNzA="/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMTE7MjAxOC0wOS0xMTswOTo0OToyMyBhLiBtLjsyOzMwNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce tu nombre:&quot;" newline="True"/>
            <declare name="aNombre" type="String" array="False" size=""/>
            <input variable="aNombre"/>
            <output expression="&quot;Introduce tu edad:&quot;" newline="True"/>
            <declare name="aEdad" type="Integer" array="False" size=""/>
            <input variable="aEdad"/>
            <output expression="&quot;Introduce el a&#241;o actual:&quot;" newline="True"/>
            <declare name="aA&#241;oactual" type="Integer" array="False" size=""/>
            <input variable="aA&#241;oactual"/>
            <output expression="&quot;Tu a&#241;o de nacimiento es:&quot;" newline="False"/>
            <output expression="aA&#241;oactual - aEdad" newline="False"/>
        </body>
    </function>
</flowgorithm>
